<!DOCTYPE html>
<html>
<style>

body {
  margin: 0;
  background-color: black;
  font-family: Arial, Helvetica, sans-serif;
}



@media (max-width: 600px) {
  .gallery {
    flex: 100%;
    max-width: 100%;
  }
}
@media (max-width: 800px) {
  .gallery {
    flex: 50%;
    max-width: 50%;
  }
}


* {
  box-sizing: border-box;
}



.gallery {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

* {
  box-sizing: border-box;
}

.gallery img {
  vertical-align: middle;
  margin-top: 8px;
  
}

@media (max-width: 800px) {
  .gallery {
    flex: 50%;
    max-width: 50%;
  }
}

.menu {
    display: flex;
    background-color: rgb(228, 11, 11);
    justify-content: center;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    height: 65px;
    text-align: center;
    align-items: center;
  }
  
 
  .menu a {
    color: white;
    padding: 20px 20px;
    text-decoration: none;
    height: 65px;
    text-align: center;
    
    
  }

  .menu a:hover {
    background-color: #15151e;
    color: white;
  }

  .container {  
    display: flex;
    flex-direction: column;
    height: 700px;
    background-image: url('registration.webp');
    

  }

.teams {
    flex: 20%;
    background-color:none;
    padding: 0px;
    margin: auto;
    justify-content: center;
    align-items: center;
    text-align: center;
    
}

input {
    width: 350px;
    height: 35px;
    border-radius: 10px;
    border: solid 1px white;
    background: transparent;
    padding: 20px;
    margin-top: 10px;
    color: white;
    background-color: transparent;

    
    
}

.button1 {

    width: 350px;
    height: 35px;
    border-radius: 50px;
    border: solid 1px white;
    background: rgb(11, 11, 17);
    margin-top: 10px;
    text-align: center;
    color: white;
    margin: auto;
    background: transparent;
    

}

</style>
<body>


<div class="header">
  <h1>Gallery</h1>
</div>

<div class="menu">
  <a href="main.html">Main</a>
  <a href="calendar.html">Calendar</a>
  <a href="contact.html">Contact</a>
  <a href="authorisation.html">Sign in</a>
  <a href="registration.html">Sign up</a>
  <a href="standings.html">Standings</a>
  <a href="galley.html">Gallery</a>


</div>

<div class="container"> 
  <div class="teams">
 <br><br><br><br><br>

 
  <form>
    <label for="teams" style="color:white">CHOOSE TEAM</label><br>
    <input list="browsers" name="browser" id="teams">
    <datalist id="browsers">
      <option value="FERRARI">
      <option value="MCLAREN">
    </datalist>
    
  </form> <br>
<br>
  <button onclick="f1()" class="button1" style="margin:au ;">display</button>
  <br><br>

  <div id="demo" style="width: 400px; height: 400px; justify-content: center; flex: 100%;"></div>

</div>
  <script>

    function f1() {
      inp = document.getElementById("teams").value;
      
      divv = document.getElementById("demo");
      var img = document.createElement('img');
      img.src = 'f1-75.jpg';
      img.style.width = '200px'
      img.style.height = '100px'
      var img2 = document.createElement('img');
      img2.src = 'mc.jpg';
      img2.style.width = '200px'
      img2.style.height = '100px'
      
      if (inp==="FERRARI") {
        divv.appendChild(img);
      }
      if (inp==="MCLAREN") {
        divv.appendChild(img2);
      }

    }
    f1()

    



  </script>
  <div id="image-holder"></div>
  <script>
    function loadImage(url) {
      return new Promise((resolve, reject) => {
        let img = new Image();
        img.addEventListener('load', e => resolve(img));
        img.addEventListener('error', () => {
          reject(new Error(`Failed to load image's URL: ${url}`));
        });
        img.src = url;
      });
    }
  
    // load the image, and append it to the element id="image-holder"
    loadImage('http://thecatapi.com/api/images/get?format=src&type=jpg&size=small')
      .then(img => document.getElementById('image-holder').appendChild(img))
      .catch(error => console.error(error));
  
  </script>
</div>

</body>
</html>


